PORT=3004
MONGODB_URI=mongodb+srv://adishansari8_db_user:gTPebZvi4QYEf1G3@herovired.vbyjgps.mongodb.net/ecommerce_orders
CART_SERVICE_URL=http://localhost:3003
PRODUCT_SERVICE_URL=http://localhost:3002
USER_SERVICE_URL=http://localhost:3001